"use strict";

// 1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос: 'Сколько фильмов вы уже посмотрели?'
const numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?", "");    /* унарный плюс перед командой переведет ответ пользователя в числовой тип данных */

// 2) Создать объект personalMovieDB и в него поместить такие свойства: - count - сюда передается ответ на первый вопрос; - movies - в это свойство поместить пустой объект; - actors - тоже поместить пустой объект; - genres - сюда поместить пустой массив; - privat - в это свойство поместить boolean(логическое) значение false;
const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false     
};

// Задайте пользователю по два раза вопросы: - 'Один из последних просмотренных фильмов?' - 'На сколько оцените его?' Ответы стоит поместить в отдельные переменные. Записать ответы в объект movies в формате:  movies: {'logan': '8.1'}. Проверить, чтобы все работало без ошибок в консоли.
const a = prompt("Один из последних просмотренных фильмов?", ""),
      b = prompt("На сколько оцениваете его?", ""),
      c = prompt("Один из последних просмотренных фильмов?", ""),
      d = prompt("На сколько оцениваете его?", "");
     
personalMovieDB.movies[a] = b;  /* добавляем в объект movies ответы из переменных a и b в формате ключ-значения */
personalMovieDB.movies[c] = d;

console.log(personalMovieDB);





